<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai3.Bai3Activity">

    <EditText
        android:id="@+id/ed_data_b3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_margin="10dp"
        android:text="MEM537128"
        />

    <Button
        android:id="@+id/btn_send_broadcast_b3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:text="Check"
        />

</LinearLayout>