<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập dữ liệu"
        android:text="NAM A BANK"
        />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khởi tạo service"
        android:layout_marginTop="12dp"
        />

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dừng service"
        android:layout_marginTop="12dp"
        />



</LinearLayout>