<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF8B33"
        android:gravity="center"
        android:text="FPT POLYTECHNIC"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


        <fragment
            android:id="@+id/fragMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>