# Android_NangCao

Animation/HocAnimation/: settings.gradle
BaiTap/BaiTapVeBroadcastReceiver/: settings.gradle
BaiTap/Labs1/: settings.gradle
BroadcastReceiver/HocBroadcastReceiver/: settings.gradle
ButtomSheet/BottomSheet_RecycleView_Interface/: settings.gradle
Cac_Bai_Assigment/AssignmentNangCao/: settings.gradle
Cac_Bai_Assigment/FPL_ASM_AndroidNC/: README.md  settings.gradle
CameraVaMedia/CameraAndMedia/: settings.gradle
ContentProvider/ChoDuLieuTrongDanhBa/: settings.gradle
ContentProvider/HocContentProvider/: settings.gradle
DinhViNguoiDungVaKiemTraMang/DinhViVaKiemTraMang/: settings.gradle
DinhViNguoiDungVaKiemTraMang/Labs4/: settings.gradle
Hoc_API/GoogleMapTuLam/: settings.gradle
Hoc_API/HocFacebook/: settings.gradle
Hoc_API/HocFacebook/app/: build.gradle
Hoc_API/HocFacebook/app/src/androidTest/java/edu/poly/hocgooglemapandfacebook/: ExampleInstrumentedTest.java
Hoc_API/HocFacebook/app/src/main/: AndroidManifest.xml
Hoc_API/HocFacebook/app/src/main/java/edu/poly/hocgooglemapandfacebook/: MainActivity.java
Hoc_API/HocFacebook/app/src/main/res/layout/: activity_main.xml
Hoc_API/HocFacebook/app/src/main/res/values/: strings.xml  themes.xml
Hoc_API/HocFacebook/app/src/main/res/values-night/: themes.xml
Hoc_API/HocFacebook/app/src/test/java/edu/poly/hocgooglemapandfacebook/: ExampleUnitTest.java
Hoc_API/HocGoogleMap/: settings.gradle
KiemTraAndroidNangCao/KiemTraAndroidNangCao/: settings.gradle
KiemTraAndroidNangCao/OnTap1/: settings.gradle
(+546 files in other folders)
