<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    >
    <translate
        android:fromXDelta="0"
        android:toXDelta="50%"
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />

    <translate
        android:startOffset="4000"
        android:fromXDelta="0"
        android:toXDelta="-50%"
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.3"
        android:toXScale="0.8"
        android:fromYScale="0.3"
        android:toYScale="0.8"
        android:duration="2000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />

</set>