<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />

<!--    <rotate-->
<!--        android:startOffset="2000"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:fromDegrees="360"-->
<!--        android:toDegrees="0"-->
<!--        android:duration="3000"-->
<!--        />-->
</set>