<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    >

    <translate
        android:fromXDelta="0"
        android:toXDelta="50%"
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="2"
        />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="2"
        />

    <scale
        android:fromXScale="0.3"
        android:toXScale="1"
        android:fromYScale="0.3"
        android:toYScale="1"
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="2"
        />

</set>