<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/img_bai2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/all"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/btn_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/btn_doraemon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Doremon"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/btn_nobita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nobita"
                android:layout_margin="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>