<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator = "@android:anim/linear_interpolator"
    >
    <rotate
        android:startOffset = "0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration = "3000"
        android:repeatMode = "restart"
        android:repeatCount = "infinite"
        />
    <rotate
        android:startOffset = "3000"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="360"
        android:toDegrees="0"
        android:duration = "3000"
        android:repeatMode = "restart"
        android:repeatCount = "infinite"
        />
    <scale
        android:startOffset = "0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="0.5"
        android:toXScale="3.5"
        android:fromYScale="0.5"
        android:toYScale="3.5"
        android:duration = "3000"
        android:repeatMode = "restart"
        android:repeatCount = "infinite"
        />
    <scale
        android:startOffset = "3000"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="3.5"
        android:toXScale="0.5"
        android:fromYScale="3.5"
        android:toYScale="0.5"
        android:duration = "3000"
        android:repeatMode = "restart"
        android:repeatCount = "infinite"
        />
</set>