<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai2.MainActivity">

    <EditText
        android:id="@+id/ed_data_b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter String"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_send_broadcast_b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send to Broadcast"
        />



</LinearLayout>